{
  "name": "Fiducia",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "npm ci && cp -n .env.example .env.local 2>/dev/null; sed -i 's/VITE_DEMO_MODE=false/VITE_DEMO_MODE=true/' .env.local",
  "postStartCommand": "npm run dev",
  "forwardPorts": [8080, 9090, 54321, 54322, 54323],
  "portsAttributes": {
    "8080": { "label": "Fiducia App", "onAutoForward": "openBrowser" },
    "9090": { "label": "Core Banking Simulator", "onAutoForward": "silent" },
    "54321": { "label": "Supabase API", "onAutoForward": "silent" },
    "54322": { "label": "Supabase PostgreSQL", "onAutoForward": "silent" },
    "54323": { "label": "Supabase Studio", "onAutoForward": "silent" }
  },
  "containerEnv": {
    "VITE_DEMO_MODE": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer",
        "ms-playwright.playwright",
        "mikestead.dotenv"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
